
import java.util.*;

public class CarFueling 
{
	public static int MinRefills(int d,int t,int n, int[] x)
	{
		int counter=0;
		int currentRefill=0;
		while(currentRefill<(n))
		{
			int lastRefill=currentRefill;
			try
			{while((currentRefill<(n))&&(x[currentRefill+1]-x[lastRefill])<=t)
			{
				currentRefill++;
				if((d-x[currentRefill])<=t)
					break;
			}}catch(ArrayIndexOutOfBoundsException e)
			{return -1;}
			if((d-x[currentRefill])>t)
			{if((currentRefill==lastRefill)||((d-x[currentRefill])<=t))
				return -1;
			else if(currentRefill<(n))
				counter++;
			}
			else if((d-x[currentRefill])<=t)
			{
				if(d!=t)
					counter++;
					break;
			}
		}
		return counter;
	}
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int dist = sc.nextInt();
		int tank = sc.nextInt();
		int n = sc.nextInt();
		int stops[] = new int[n+1];
		stops[0]=0;
		for(int i=1;i<=n;i++)
		{
			stops[i]=sc.nextInt();
		}
		if(n!=0)
		{if((MinRefills(dist, tank,(n+1), stops))<0)
			{System.out.println(-1);
			
			}
		else if(MinRefills(dist, tank,(n+1), stops)>0)
			{System.out.println((MinRefills(dist, tank,(n+1), stops)));
			
			}
		else 
		{System.out.println(0);
		
		}}
		else if(n==0)
		{
			if(dist==tank)
				System.out.println(0);
			else
				System.out.println(-1);
		}
	}
}
